# discord
BOT_TOKEN="TOKEN"
TEST_GUILD_ID="TEST GUILD"
BOT_OWNER_ID="OWNER ID"

# database
DATABASE_HOST="DATABASE_HOST"
DATABASE_PORT=5432
DATABASE_NAME="DATABASE NAME"
DATABASE_USER="USERNAME"
DATABASE_PASSWORD="PASSWORD"

# api
# API_PORT=4000
# API_ADMIN_TOKEN="PUT_A_RANDOM_TOKEN_HERE" # you can generate one here -> https://www.uuidgenerator.net/version1 

# external services
# IMGUR_CLIENT_ID="YOUR_IMGUR_CLIENT_ID"